PORT=3030
MONGO_URI=mongodb+srv://mernyoutube:mernyoutube@cluster0.nj5g05u.mongodb.net/Authentication?retryWrites=true&w=majority
JWT_SECRET_KEY=TheQuickBrownFoxJumpedOverTheLazyDog
SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587
SMPT_EMAIL=kavon16@ethereal.email
SMPT_PASSWORD=bwAFqjrTey9GAd3zzd
EMAIL_SENDER_NAME=Sushant Kumar
EMAIL_USERNAME=sushantkr@gmail.com